﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <appSettings>
    <add key="Raaven" value="Data Source=.\SQLEXPRESS;Initial Catalog=material_management;Integrated Security=True" />
  </appSettings>
</configuration>